{

  "ConnectionStrings": {
    "MillesHotelContextConnection": "Server=localhost;Database=MillesHotel;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
